# goldfinch-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/danielmast/goldfinch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/danielmast/goldfinch/goldfinchandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/danielmast/goldfinch/: APIService.kt  ExploreFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MatchesFragment.kt  StartActivity.kt  StartFragment.kt  UserFragment.kt
app/src/main/java/nl/danielmast/goldfinch/goldfinchandroid/: APIService.kt  ExploreFragment.kt  LoginActivity.kt  MainActivity.kt  MatchesFragment.kt  StartActivity.kt  UserFragment.kt
app/src/main/java/nl/danielmast/goldfinch/goldfinchandroid/user/: User.kt
app/src/main/java/nl/danielmast/goldfinch/user/: User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_matches.xml  fragment_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/danielmast/goldfinch/: ExampleUnitTest.kt
app/src/test/java/nl/danielmast/goldfinch/goldfinchandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
